{
  "format_version": 2,
  "header": {
    "name": "Miner Bot BP",
    "description": "Behavior pack for Miner Bot",
    "uuid": "bd6a7ad0-fb64-4424-9b82-1147ae782901",
    "version": [1, 0, 0],
    "min_engine_version": [1, 26, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a4a6c48a-316e-4365-b290-8a2abafff4d4",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/Main.js",
      "uuid": "aa715b23-5c70-4bc2-ac1b-5e054c131809",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
  {
    "uuid": "27f6a1d6-71b8-4295-b597-69b535cc2c37",
    "version": [1, 0, 0]
  },
 {
    "module_name": "@minecraft/server",
    "version": "2.7.0-beta"
  },
  {
    "module_name": "@minecraft/server-ui",
    "version": "2.1.0-beta"
  }
]
}